/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-fonts{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* css variable */
:root{
    --dark1: #131313;
    --dark2: #424242;
    --dark3: #727272;
    --bg: rgba(255, 144, 14, 0.1);
    --btn: #FF900E;
}

/* shared style */
.container{
    max-width: 90%;
    margin: auto;
}
.flex{
    display: flex;
}
.primary-btn{
    background-color: var(--btn);
    border-radius: 8px;
    padding: 15px 25px;
    color: white;
    font-weight: 600;
    font-size: 1.25rem;
    cursor: pointer;
    outline: none;
    border: none;
}
img{
    width: 100%;
}
.section-title{
    font-size: 2.7rem;
    font-weight: 700;
}
.title-description{
    color: var(--dark3);
    margin: 24px 0 32px;
}


/* header style */
.header-area{
    background-color: var(--bg);
}

/* nav style */
.navbar-area{
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
.brand{
    color: var(--dark1);
    font-weight: 700;
    font-size: 2.8rem;
}
.main-menu li{
    list-style: none;
    margin-right: 20px;
}
.main-menu li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: var(--dark2);
}

/* banner style */
.banner-content{
    max-width: 830px;
    margin: 115px auto 0;
    text-align: center;
}
.banner-title{
    font-weight: bold;
    color: var(--dark1);
    font-size: 4rem;
    margin-bottom: 20px;
}
.banner-description{
    color: var(--dark3);
    margin-bottom: 30px;
}
.banner-img{
    padding: 50px 0;
}

/* team area style */
main section{
    margin: 50px;
}
.team-area{
    align-items: center;
    justify-content: space-between;
    gap: 73px;
}
.team-img-container, .team-content{
    width: 50%;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;    
}
#title-style1{
    color: var(--dark3);
    font-weight: 500;
}
#title-style2{
    color: var(--btn);
}

/* feature area style */
.feature-area{
    gap: 100px;
}
.feature-content, .feature-img{
    width: 50%;
}
.feature-content > .section-title{
    border-left: 5px solid var(--btn);
    padding-left: 20px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
    margin: 20px 0;
    border-radius: 8px;
}
.feature-card-title{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark1);
}
.card-description{
    color: var(--dark3);
    padding: 5px 0;
}
.feature-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.experience-badge{
    background-color: var(--btn);
    color: white;
    padding: 35px 45px;
    display: inline-block;
    border-radius: 8px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -80px;
    margin-top: -100px;
}
.experience-badge #year{
    font-size: 4rem;
    font-weight: 700;
}

/* fact area style */
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
    margin: 100px 0 180px;
}
.fact-card{
    border: 1px solid var(--btn);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 200px;
}
.fact-subtitle{
    max-width: 542px;
}
.fact-icon{
    width: fit-content;
    height: fit-content;
}
.fact-number{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--dark2);
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--dark3);
}

/* sponsor area style */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 70px;
}
.sponsor-companies img{
    filter: grayscale(100%);
}

/* footer area style */
.footer-content{
    background-color: #FFF4E7;
    color: var(--dark2);
    font-size: 1.25rem;
    text-align: center;
    padding: 40px 0;
    margin: 130px 0;
    border-radius: 8px;
}

/* responsive media */
@media screen and (max-width: 576px){
    .navbar-area,
    .main-menu, 
    .team-area,
    .feature-area{
        flex-direction: column;
    }
    .main-menu{
        margin-top: 20px;
        text-align: center;
        gap: 10px;
    }
    .team-img-container, .team-content{
        width: 100%;
    }
    .feature-area{
        align-items: center;
    }
    .feature-content, .feature-img{
        width: 100%;
    }
    .experience-badge{
        padding: 20px 30px;
        font-size: 1.5rem;
        margin: 20px 0;
    }
    .experience-badge #year{
        font-size: 3rem;
    }
    .fact-container{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .sponsor-companies{
        grid-template-columns: 1fr;
        gap: 60px;
    }
}